1. 初始化信息
  火星车降落时应该返回火星车的位置信息和朝向信息
2. 移动指令
  当火星车朝向N时，位置信息为（10，10）时，移动1格，则朝向为N，位置为（10，11）
  当火星车朝向S时，位置信息为（10，10）时，移动1格，则朝向为S，位置为（9，10）
  当火星车朝向E时，位置信息为（10，10）时，移动1格，则朝向为E，位置为（11，10）
  当火星车朝向W时，位置信息为（10，10）时，移动1格，则朝向为W，位置为（9，10）
3. 朝向指令
  当火星车朝向N时，位置信息为（10，10）时，左转，则朝向为W，位置为（10，10）
  当火星车朝向S时，位置信息为（10，10）时，左转，则朝向为E，位置为（10，10）
  当火星车朝向E时，位置信息为（10，10）时，左转，则朝向为N，位置为（10，10）
  当火星车朝向W时，位置信息为（10，10）时，左转，则朝向为S，位置为（10，10）

  当火星车朝向N时，位置信息为（10，10）时，右转，则朝向为E，位置为（10，10）
  当火星车朝向S时，位置信息为（10，10）时，右转，则朝向为W，位置为（10，10）
  当火星车朝向E时，位置信息为（10，10）时，右转，则朝向为S，位置为（10，10）
  当火星车朝向W时，位置信息为（10，10）时，右转，则朝向为N，位置为（10，10）
